=====================================
PyPy: Python in Python Implementation
=====================================

Welcome to PyPy!

PyPy is an interpreter that implements the Python programming language, based
on the RPython compiler framework for dynamic language implementations.

The home page for the interpreter is:

    https://pypy.org/

If you want to help developing PyPy, this documentation might help you:

    https://doc.pypy.org/

More documentation about the RPython framework can be found here:

    https://rpython.readthedocs.io/

The source for the documentation is in the pypy/doc directory.


Using PyPy instead of CPython
-----------------------------

Please read the information at https://pypy.org/ to find the correct way to
download and use PyPy as an alternative to CPython. 


Building
--------

Building PyPy is not the recommended way to obtain the PyPy alternative python
interpreter. It is time-consuming and requires significant computing resources.
More information can be found here:

    https://doc.pypy.org/en/latest/build.html

Enjoy and send us feedback!

    the pypy-dev team <pypy-dev@python.org>


